# readKomik

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tugasmobile/readkomik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasmobile/readkomik/: ComicViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tugasmobile/readkomik/adapter/: DialogAdapter.kt  FolderAdapter.kt  PdfAdapter.kt
app/src/main/java/com/tugasmobile/readkomik/data/: ComicRepository.kt  Comik.kt  FolderComik.kt
app/src/main/java/com/tugasmobile/readkomik/data/database/: ComicDao.kt  Comik.kt  Database.kt
app/src/main/java/com/tugasmobile/readkomik/database/: ComicDao.kt  ComicRepository.kt  Database.kt  FolderDao.kt
app/src/main/java/com/tugasmobile/readkomik/page/comic/: ComicActivity.kt  ComicViewModel.kt
app/src/main/java/com/tugasmobile/readkomik/page/pdf/: PdfReaderActivity.kt  PdfReaderViewModel.kt
app/src/main/java/com/tugasmobile/readkomik/pdf/: PdfReaderActivity.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_navigate_next_24.xml  custom_progress_bar.xml  item_chapter_background.xml  outline_chevron_left_24.xml  rounded_arrow_downward_24.xml
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  activity_pdf_reader.xml  bottom_sheet_pdf_list.xml  item_book.xml  item_chapter.xml  item_folder.xml  item_pdf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_pdf_reader.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tugasmobile/readkomik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
