<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list"
        android:title="@string/daftar"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_prev"
        android:title="@string/prev"
        android:icon="@drawable/outline_chevron_left_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_next"
        android:title="@string/next"
        android:icon="@drawable/baseline_navigate_next_24"
        app:showAsAction="always" />
</menu>